<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    colors="false">

    <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging>

    <testsuites>
        <testsuite name="Main suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
              <directory>vendor</directory>
              <directory>tests</directory>
              <directory>lib/Engine/Base</directory>
              <directory>lib/Engine/Map</directory>
        </blacklist>
    </filter>
</phpunit>